{
	"name": "vibe_visualiser_desloper",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"USERNAME": "vscode"
		}
	},
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"python.defaultInterpreterPath": "/usr/bin/python3",
				"python.analysis.autoImportCompletions": true,
				"python.analysis.typeCheckingMode": "basic",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll": "explicit",
					"source.organizeImports": "explicit"
				}
			}
		}
	},
	  "features": {
      "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "containerEnv": {
    "GIT_USER_NAME": "${localEnv:GIT_USER_NAME}",
    "GIT_USER_EMAIL": "${localEnv:GIT_USER_EMAIL}"
  },
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached"
  ],
  "postCreateCommand": "bash .devcontainer/postInstall.sh"

}
